spring.application.name=ss-back

spring.datasource.url=jdbc:mysql://localhost:3306/smile-story?serverTimezone=UTC
spring.datasource.username=root2
spring.datasource.password=BrodBuster123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10GB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
