spring.application.name=ss-back

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/smile-story?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12Marvel21
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.liquibase.drop-first=true
#spring.jpa.properties.hibernate.auto_commit=true


spring.datasource.url=jdbc:mysql://localhost:3306/smile-story?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12Marvel21
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10GB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
